Manifest-Version: 1.0
Generated-from: 1124688244000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.trustudio.jetty
Bundle-Version: 4.2.9
Bundle-ClassPath: jetty.jar,
 jetty-plugin.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.mortbay.http,
 org.mortbay.http.handler,
 org.mortbay.jetty,
 org.mortbay.jetty.servlet,
 org.mortbay.util,
 org.mortbay.xml,
 org.trustudio.jetty.internal
Require-Bundle: org.eclipse.tomcat,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility
Eclipse-AutoStart: true
Plugin-Class: org.trustudio.jetty.internal.JettyPlugin
