;
;    @author VxR <vxr@vxr.it>
;    @version $Revision: 1.1.1.1 $
;    @since 0.5
;
;log4php.debug = "false"
log4php.rootLogger=ERROR, A1
;log4php.appender.A1=LoggerAppenderEcho
log4php.appender.A1=LoggerAppenderRollingFile
;log4php.appender.A1.datePattern=Ymd
log4php.appender.A1.file=aladmin.log
log4php.appender.A1.file.maxFileSize = "100KB"
log4php.appender.A1.file.maxBackupIndex="5"
log4php.appender.A1.layout=LoggerLayoutTTCC
log4php.appender.A1.layout.categoryPrefixing= "true"
log4php.appender.A1.layout.contextPrinting="true"
log4php.appender.A1.layout.microSecondsPrinting="true"
;log4php.appender.A2=LoggerAppenderConsole
;log4php.appender.A2.layout=LoggerLayoutSimple
log4php.logger.Test=ERROR
log4php.logger.Test.Test=ERROR
log4php.logger.bar=ERROR
log4php.logger.main=FATAL

