#Eclipse Runtime Configuration File
#Sat Mar 11 13:13:38 EST 2006
osgi.bundles=reference\:file\:D\:/eclipse/plugins/org.eclipse.core.runtime_3.1.2.jar/@2\:start,reference\:file\:D\:/eclipse/plugins/org.eclipse.update.configurator_3.1.0.jar/@3\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:d\:\\eclipse
osgi.framework=file\:D\:/eclipse/plugins/org.eclipse.osgi_3.1.2.jar/
osgi.configuration.cascaded=false
osgi.splashPath=file\:D\:/eclipse/plugins/org.eclipse.platform_3.1.2/
